<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="bg"
	shortName="BG"
	longName="bitGAMER"
	siteName="www.bitgamer.com">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="bgirc"
			serverNames="irc.bitgamer.su,irc.bitgamer.com"
			channelNames="#bitGAMER"
			announcerNames="Bob"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New torrent: (Xbox 360) DLC PACK 3-4 X360-FYK [Region-Free/Various/2010] 1.54 GB http://www.bitgamer.com/details.php?id=26098-->
				<regex value="^New torrent: \(([^\)]*)\)\)?(.*?)(?:\[([^\[]*)\])?\s*([\d\.,]+\s*[a-zA-Z]+)\s*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="tags"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<varreplace name="tags" srcvar="tags" regex="[\/]" replace=", "/>

			<extracttags srcvar="tags" split=",">
				<setvarif varName="year" regex="^(?:19|20)\d\d$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php?id="/>
				<var name="$torrentId"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^New torrent:" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
