<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): ext4, whamm
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="bs"
	shortName="BS"
	longName="BrokenStones"
	siteName="brokenstones">

	<settings>
		<cookie_description/>
		<description text="&lt;br&gt;&lt;strong&gt;Required Keys:&lt;/strong&gt; member_id, pass_hash."/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="p2p-net"
			serverNames="irc.p2p-network.net"
			channelNames="#brokenstones"
			announcerNames="Lisa"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[BrokenStones] KCNcrew Pack - 06 15 2012 [UB/Serial] - http://SITEURL/details.php?id=67343-->
				<regex value="^\[BrokenStones\] (.*) \-\s*https?\:\/\/([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="/download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="$torrentId"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^\[BrokenStones\]" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
