<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ct"
	shortName="CT"
	longName="ChronicTracker"
	siteName="www.chronictracker.com">

	<settings>
		<description text="Go to www.chronictracker.com to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your ChronicTracker RSS feed link."/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#ct.announce,#chronictracker"
			announcerNames="Chronic"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!--=- Name: The.Listener.S02E11.HDTV.XviD-BiA -=-->
			<!--=- URL:  http://www.ChronicTracker.com/details.php?id=88222 -=-->
			<!--||=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=||-->
			<extract>
				<regex value="^=- Name:(.*)-="/>
				<vars>
					<var name="torrentName"/>
				</vars>
			</extract>
			<extract optional="true">
				<regex value="^=- Cat:(.*)=-= Size(.*)in (\d+) Files -="/>
				<vars>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$numFiles"/>
				</vars>
			</extract>
			<extract optional="true">
				<regex value="^=- Pred:(.*)-="/>
				<vars>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value="^=- URL:\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="rssdownload.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent?passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\|\|"/>
			<regex value="New torrent was uploaded"/>
		</ignore>
	</parseinfo>
</trackerinfo>
