<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - THEGURUDK
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="CB"
	shortName="CB"
	longName="CloneBits"
	siteName="CloneBits.org">

	<settings>
		<description text="Paste (Ctrl+V) any CloneBits RSS link into the box below to automatically extract the passkey"/>
		<passkey tooltiptext="The passkey in any RSS link."/>
	</settings>

	<servers>
		<server
			network="CloneIRC"
			serverNames="irc.clonebits.org"
			channelNames="#CB-Info"
			announcerNames="CloneBot"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- [TRACKER] [TORRENT] Name: Stille.Hjerte.2014.DANISH.PAL.DVDR-WILDER Type: Movies - Danish URL: http://clonebits.org/details.php?id=23966 -->
				<!-- [TRACKER] [TORRENT] Name: Seventh.Son.2015.Custom.DKsubs.NTSC.DVDR-UNiTY Type: Movies - DVD-R URL: http://clonebits.org/details.php?id=23967 -->
				<!-- [TRACKER] [TORRENT] Name: Sword.of.Vengeance.2015.Custom.DKsubs.NTSC.DVDR-UNiTY Type: Movies - DVD-R URL: http://clonebits.org/details.php?id=23968 -->
				<!-- [TRACKER] [TORRENT] Name: Big.Hero.6.2014.Custom.DKsubs.REMUX.1080p.BluRay.DTS-HD.MA.7.1.AVC-SUBLiME Type: Movies - x264 URL: http://clonebits.org/details.php?id=23973 -->
				<!-- [TRACKER] [TORRENT] Name: Force.Majeure.2014.NORDiC.NTSC.DVDR-DAWGS Type: Movies - DVD-R URL: http://clonebits.org/details.php?id=23974 -->
				<!-- [TRACKER] [TORRENT] Name: Lær at spille guitar med Ole Kibsgaard Type: Movies - Danish URL: http://clonebits.org/details.php?id=23975 -->
				<regex value="\[.*TORRENT\] Name: (.*) Type: (.*) URL: (.*\/).*id=(\d+)$"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<!-- http://clonebits.org/download.php?torrent=<ID>&passkey=<PASSKEY> -->
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
