<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="decibelios"
	shortName="DECIBELIOS"
	longName="Decibelios.li"
	siteName="decibelios.li">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="Decibelios"
			serverNames="irc.decibelios.li"
			channelNames="#Announce"
			announcerNames="DeciBot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Nuevo torrent: Nightwish - Sleeping Sun [2005] [Single] - FLAC / Lossless / Log / Cue / CD - https://decibelios.li/torrents.php?id=235 / https://decibelios.li/torrents.php?action=download&id=286 - metal,metal.sinfonico,power.metal-->
				<regex value="Nuevo torrent: (.*) - https?://.* / (https?://.*id=\d+) - (.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<var name="log">
				<string value="false"/>
			</var>

			<var name="cue">
				<string value="false"/>
			</var>

			<var name="freeleech">
				<string value="false"/>
			</var>

			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>

			<!--Some releases contain a year but not in the usual place-->
			<extract srcvar="torrentName" optional="true">
				<regex value="[\(\[]((?:19|20)\d\d)[\)\]]"/>
				<vars>
					<var name="year"/>
				</vars>
			</extract>

			<extractone>
				<extract srcvar="torrentName">
					<regex value="(.+?) - ([^\[]+).*\[(\d{4})\]\s*\[(.+?)\]\s*-([^\-\[\]]+)"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
						<var name="year"/>
						<var name="category"/>
						<var name="$releaseTags"/>
					</vars>
				</extract>
			</extractone>

			<extract srcvar="$releaseTags" optional="true">
				<regex value="([\d\.]+)%"/>
				<vars>
					<var name="logScore"/>
				</vars>
			</extract>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="format" regex="^(?:MP3|FLAC|Ogg|AAC|AC3|DTS|Video HD|DVD9|DVD5)$"/>

				<setvarif varName="bitrate" regex="Lossless$"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,4}|\d+\.\d+|q\d+\.[\dx]+|BluRay|Remux|m?\d+p|FullDVD|Other)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>

				<setvarif varName="media" regex="^(?:CD|DVD|Vinyl|Soundboard|SACD|DAT|Cassette|WEB|BluRay)$"/>

				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>
				<setvarif varName="freeleech" value="Gold" newValue="true"/>

				<!--Ignored-->
				<regex value="^(?:5\.1 Audio|\.m4a|Varios.*|~.*|&gt;.*)$"/>
			</extracttags>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
