<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="deli.sh"
	shortName="deli.sh"
	longName="deli.sh"
	siteName="deli.sh">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="Delish-Network"
			serverNames="irc.deli.sh"
			channelNames="#deli.sh"
			announcerNames="Delish"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[Books] :: Betty Crocker - Betty Crocker's New Cake Decorating (Betty Crocker Cooking)  (1999) :: EPUB :: http://deli.sh/torrents.php?id=8814 / http://deli.sh/torrents.php?action=download&id=10182 | https://deli.sh/torrents.php?id=8814 / https://deli.sh/torrents.php?action=download&id=10182-->
				<!--[Books] :: Carla Emery - The Encyclopedia of Country Living, 40th Anniversary Edition: The Original Manual of Living Off the Land & Doing It Yourself  (2012) :: PDF :: http://deli.sh/torrents.php?id=8821 / http://deli.sh/torrents.php?action=download&id=10189 | https://deli.sh/torrents.php?id=8821 / https://deli.sh/torrents.php?action=download&id=10189-->
				<regex value="\[(.*)] :: (.*) :: (.*) :: .* / (https?://deli.sh/torrents.php.*=)(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="format"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<extract srcvar="torrentName">
				<regex value="(.*?) - (.*)\s+\((\d+)\)"/>
				<vars>
					<var name="name1"/>
					<var name="name2"/>
					<var name="year"/>
				</vars>
			</extract>

			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
