<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -	iNFormaToni		Added ExtremeBits.tracker (this file)
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="extremebits"
	shortName="extremebits"
	longName="ExtremeBits"
	siteName="www.extremebits.org">

	<settings>
		<description text="Go to http://www.extremebits.org/getrss.php to get your default rss link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey
			pasteRegex="[\?&amp;]passkey=([\da-zA-Z]{5,})"
			tooltiptext="The passkey in your extremebits RSS feed link."
			/>
	</settings>

	<servers>
		<server
			network="FreeQuest"
			serverNames="irc.freequest.net,irc.eu.freequest.net,irc.us.freequest.net"
			channelNames="#extremebits-announce"
			announcerNames="Tanya"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
			<!--[New Torrent:] BMX : Hoffman.Broke.Off.2006.COMPLETE.NTSC.DVDR-TWS - http://www.extremebits.org/details.php?id=7787 -->
			<regex value="^\[New Torrent:\]([^:]*):(.*)- https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
				<string value="&amp;name="/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
