<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ftn"
	shortName="FTN"
	longName="FTN"
	siteName="">

	<settings>
		<cookie_description text="FireFox -> Options -> Privacy -> Show Cookies and find the uid and pass cookies. Example: uid=1234; pass=asdf12347asdf13"/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="Darknet-IRC.net"
			serverNames="irc.darknet-irc.net"
			channelNames="#feedthe.net.announce"
			announcerNames="FTN-BOT"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!-- [ Movies/HD ] -  TheqAmTeamUEXTENDEDvCUTV2OIOHIO8OpvB1uRaykx264vN0HD  was uploaded 16h, 27m, 43s after pre. -->
			<!-- [ https://xxxxxxxxxx/details.php?id=118878&hit=1 ] -->
			<extract>
				<regex value="^\s*--\s*\[([^\]]+)]\s*-(.*) was uploaded(.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="preTime"/>
				</vars>
			</extract>
			<extract>
				<regex value="^\s*--\s*\[\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
