<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="gft"
	shortName="GFT"
	longName="GFTracker"
	siteName="www.thegft.org">

	<settings>
		<description text="Go to http://www.thegft.org/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your GFTracker RSS feed link."/>
	</settings>

	<servers>
		<server
			network="Station51"
			serverNames="irc.thegft.org,irc.station51.net"
			channelNames="#gftracker-spam"
			announcerNames="Spannage"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW :: JaydenJaymes.12.12.01.Jayden.Jaymes.And.Sandy.Pretty.In.Pink.XXX.WMV-YAPG :: XXX/0DAY :: http://www.thegft.org/details.php?id=889191 :: 616.77 MB :: 28 seconds after pre.-->
				<regex value="^NEW\s*::(.*)::(.*)::\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s*::(.*)::(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="torrentSize"/>
					<var name="preTime"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<varenc name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
