<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="hdbr"
	shortName="HDBR"
	longName="HD-Bits.ro"
	siteName="">
	
	<settings>
		<description text="Go to http://hd-bits.ro/getrss.php and extract passkey."/>
		<passkey tooltiptext="The passkey in your hd-bits.ro RSS feed link."/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net"
			channelNames="#HD-Bits.ro-announce"
			announcerNames="[hdbr]"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- RELEASE: Secrets of Our Living Planet http://www.hd-bits.ro/details.php?id=51907&hit=1  -->
				<regex value="^.*RELEASE:\s(.*)\shttps?\:\/\/([^\/]+\/)\S*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="rssdownload.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
