<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="hb"
	shortName="HB"
	longName="Hebits"
	siteName="">

	<settings>
		<description text="Go to Hebits site and enter Edit Profile to find your passkey."/>
		<passkey tooltiptext="Copy the passkey from your Edit Profile page"/>
	</settings>

	<servers>
		<server
			network="Hebits"
			serverNames="irc.hebits.net"
			channelNames="#Announce"
			announcerNames="HeBoT"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<extract>
				<regex value="^New: \((.*)\)  Category: (.*) Size: ([\d\.,]+ \w+) Seeders: .+ Leechers: .+"/>
				<vars>
					<var name="name1"/>
					<var name="category"/>
					<var name="torrentSize"/>
				</vars>
			</extract>
			<extract>
				<regex value="^Link: https?\:\/\/?[w{3}.]*([^\/]+).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
			<extract>
				<regex value="^Release: (.*)"/>
				<vars>
					<var name="torrentName"/>
				</vars>
			</extract>
		</multilinepatterns>

		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="/"/>
				<string value="downloadRss.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<varenc name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
