<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="inperil"
	shortName="inPeril"
	longName="inPeril"
	siteName="www.inPeril.net">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="Rullz.lv"
			serverNames="irc.rullz.lv"
			channelNames="#danger.lv"
			announcerNames="inPeril"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[INP] [127581] Conan 2014 01 23 Ice Cube-Wayne Gretzky HDTV x264-CROOKS @ http://www.inperil.net/details?id=127581-->
				<!--[INP] [127584] Dallas Buyers Club 2013 1080p BluRay x264-SPARKS @ http://www.inperil.net/details?id=127584-->
				<regex value="^\[INP\]\s*\[\d+\]\s*(.*?)\s*@\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
