<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="kg"
	shortName="KG"
	longName="Karagarga"
	siteName="">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="BrokenSphere"
			serverNames="irc.brokensphere.net"
			channelNames="#karagarga"
			announcerNames="Hermes[RSS]"
			/>
	</servers>

	<parseinfo>
		<multilinepatterns>
			<!--Alessandro Blasetti, Carlo Campogalliani - Petrolineide (1949) [Movie] [Classics] [DVD-R]-->
			<!-- https://karagarga.net/details.php?id=170393 -->
			<extract>
				<regex value="(.*)\s\((.*)\)\s(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="year"/>
					<var name="tags"/>
				</vars>
			</extract>
			<extract>
				<regex value="https?\:\/\/([^\/]+\/)\S*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</multilinepatterns>
		<linematched>
			<varreplace name="tags" srcvar="tags" regex="\]\s" replace=", "/>
			<varreplace name="tags" srcvar="tags" regex="[\[\]]" replace=""/>

			<extracttags srcvar="tags" split=",">
				<setvarif varName="category" regex="^(?:Movie|Music|Literature)$"/>
				<setvarif varName="resolution" regex="^(?:720p|1080p)$"/>
				<setvarif varName="source" regex="^(?:DVD\-R|BD)$"/>
			</extracttags>

			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="down.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
