<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="mu"
	shortName="mu"
	longName="mutracker"
	siteName="mutracker.org">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="mutracker"
			serverNames="irc.mutracker.org"
			channelNames="#announce"
			announcerNames="mubot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Luke Vibert - We Hear You [2009] [Album] - FLAC / Lossless / Log / Cue / CD - https://www.mutracker.org/torrents.php?id=13109 / https://www.mutracker.org/torrents.php?action=download&id=18296 - electronic,hip.hop,breaks,acid,dubstep,trip.hop-->
				<!--Letherette - Letherette EP [2010] [EP] - MP3 / V0 (VBR) / WEB - https://www.mutracker.org/torrents.php?id=13111 / https://www.mutracker.org/torrents.php?action=download&id=18298 - electronic, instrumental.hip.hop, beats-->
				<regex value="^(.*)\s+-\s+https?:.*[&amp;\?]id=.*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s*-\s*(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<var name="log">
				<string value="false"/>
			</var>
			<var name="cue">
				<string value="false"/>
			</var>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>

			<extract srcvar="torrentName">
				<regex value="^(.+?) - ([^\[]+).*\[(\d{4})\] \[([^\[]+)\] - ([^\-\[\]]+)"/>
				<vars>
					<var name="name1"/>
					<var name="name2"/>
					<var name="year"/>
					<var name="releaseType"/>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<extract srcvar="$releaseTags" optional="true">
				<regex value="([\d\.]+)%"/>
				<vars>
					<var name="logScore"/>
				</vars>
			</extract>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="format" regex="^(?:MP3|FLAC|Ogg Vorbis|AAC|AC3|DTS)$"/>

				<setvarif varName="bitrate" regex="Lossless$"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,4}|\d+\.\d+|q\d+\.[\dx]+|Other)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>

				<setvarif varName="media" regex="^(?:CD|DVD|Vinyl|Soundboard|SACD|DAT|Cassette|WEB|Blu-ray|Other)$"/>

				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>
			</extracttags>

			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
