<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="nc"
	shortName="nc"
	longName="nCore"
	siteName="ncore.cc">

	<settings>
		<cookie_description/>
		<description text="&lt;br&gt;&lt;strong&gt;Required Keys:&lt;/strong&gt; nick, pass."/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="iRCLiNE"
			serverNames="irc.ircline.org"
			channelNames="#ncore-bot"
			announcerNames="nCore"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[NEW TORRENT in xvidser_hun] The.Scooby-Doo.Show.S02.WEB-DL.HUN.ENG.x264-DenZo > 2.33 GB in 10F > https://ncore.cc/torrents.php?action=details&id=1843212-->
				<regex value="\[NEW TORRENT in (.*)\] (.*) > (.*) in .* > (https?://ncore.cc.*action=).*id=(.*)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="download&amp;id="/>
				<var name="$torrentId"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
