<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - THEGURUDK
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ng"
	shortName="NG"
	longName="NextGen"
	siteName="nxtgn.biz">

	<settings>
		<description text="Go to http://nxtgn.biz/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey tooltiptext="The passkey in your NextGen RSS feed link."/>
	</settings>

	<servers>
		<server
			network="NExTGen"
			serverNames="irc.nxtgn.biz"
			channelNames="#Announce"
			announcerNames="James"
			/>
	</servers>

	<parseinfo>
			<linepatterns>
				<extract>
					<!--~ [ DSB ] ~ [ Game.of.Thrones.S03D01.Retail.DKSubs.NTSC.DVDR-DSB ] ~ [ 4.414 GB ] ~ [ http://nxtgn.biz/details.php?id=309699 ] ~-->
					<regex value="^~\s*\[\s([^\]]*)\]\s~\s\[\s([^\]]*)\]\s~\s\[\s([^\]]*)\]\s~\s\[ https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\ ]"/>
					<vars>
						<var name="category"/>
						<var name="torrentName"/>
						<var name="torrentSize"/>
						<var name="$baseUrl"/>
						<var name="$torrentId"/>
					</vars>
				</extract>
			</linepatterns>
			<linematched>
				<var name="torrentUrl">
					<string value="http://"/>
					<var name="$baseUrl"/>
					<string value="download.php?id="/>
					<var name="$torrentId"/>
					<string value="&amp;passkey="/>
					<var name="passkey"/>
				</var>
			</linematched>
			<ignore>
			</ignore>
	</parseinfo>
</trackerinfo>
