<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -	idefixx
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ptp"
	shortName="PtP"
	longName="PassThePopcorn"
	siteName="passthepopcorn.me">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="PassThePopcorn"
			serverNames="irc.passthepopcorn.me"
			channelNames="#ptp-announce,#ptp-announce-ssl"
			announcerNames="Hummingbird"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Irene Huss - Nattrond AKA The Night Round [2008] by Anders Engström - XviD / DVD / AVI / 640x352 - http://passthepopcorn.me/torrents.php?id=51627 / http://passthepopcorn.me/torrents.php?action=download&id=97333 - crime, drama, mystery-->
				<!--Dirty Rotten Scoundrels [1988] by Frank Oz - x264 / Blu-ray / MKV / 720p - http://passthepopcorn.me/torrents.php?id=10735 / http://passthepopcorn.me/torrents.php?action=download&id=97367 - comedy, crime-->
				<regex value="^(.*)-\s*https?:.*[&amp;\?]id=.*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s*-\s*(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<extract srcvar="torrentName" optional="true">
				<regex value="by (.*) - (\S+ /.*)"/>
				<vars>
					<var name="category"/>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<extract srcvar="torrentName" optional="true">
				<regex value="(\S+ /.*)"/>
				<vars>
					<var name="$releaseTags"/>
				</vars>
			</extract>

			<extract srcvar="torrentName" optional="true">
				<regex value="(?:^|[^\d])((?:19|20)\d\d)(?:$|[^\d])"/>
				<vars>
					<var name="year"/>
				</vars>
			</extract>

			<extract srcvar="torrentName" optional="true">
				<regex value="^(.*)\[\d\d\d\d\]"/>
				<vars>
					<var name="name1"/>
				</vars>
			</extract>

			<varreplace name="$releaseTags" srcvar="$releaseTags" regex="[/]" replace=","/>

			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[._]" replace=" "/>

			<extracttags srcvar="$releaseTags" split=",">
				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>
				<setvarif varName="resolution" regex="^(?:SD|Standard?Def.*|480i|480p|576p|720p|810p|1080p|1080i|PD|Portable Device)$"/>
				<setvarif varName="source" regex="^(?:R5|DVDScr|BRRip|CAM|TS|TELESYNC|TC|TELECINE|DSR|PDTV|HDTV|DVDRip|BDRip|DVDR|DVD|BluRay|Blu\-Ray|WEBRip|WEB\-DL|WEB|TVRip|HDDVD|HD\-DVD)$"/>
				<setvarif varName="encoder" regex="^(?:XviD|DivX|x264|h\.264|h264|mpeg2|VC\-1|VC1|WMV)$"/>

				<!--Ignored-->
				<regex value=""/>
			</extracttags>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
