<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="polsou"
	shortName="PolSou"
	longName="PolishSource"
	siteName="">

	<settings>
		<description text="Paste the RSS feed for your passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="PolishSource"
			serverNames="irc.polishsource.cz"
			channelNames="#announce"
			announcerNames="PS-Info"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--24.S09E01.HDTV.x264-LOL > TV/SD > 359.285 MB / 2 F > [ http://polishsource.cz/details.php?id=202012 ]-[ 5h 25min 15sec after pre ]-->
				<!---->
				<!--NOVA.Crash.of.Flight.447.2011.DVDRip.x264-BiQ > Movies/x264 (Documentary) > 563.296 MB / 2 F > [ http://polishsource.cz/details.php?id=201953 ]-[ 2min 48sec after pre ]-->
				<regex value="^(.*)\s>\s(.*)\s>\s(.*)\/.*>\s*\[\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s\]"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;torr="/>
				<varenc name="torrentName"/>
				<string value=".torrent&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
