<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="pt"
	shortName="PT"
	longName="PolishTracker"
	siteName="">
	<settings>
		<description text="Go to your profile and copy and paste your RSS link to extract the rsskey."/>
		<textbox
			name="rsskey"
			text="rsskey"
			accesskey="r"
			tooltiptext="The rsskey in your PolishTracker RSS feed link."
			emptytext="PolishTracker rsskey"
			pasteGroup="rsskey"
			pasteRegex="([\da-fA-F]{32})"
			/>
	</settings>

	<servers>
		<server
			network="PolishTracker"
			serverNames="irc.polishtracker.net"
			channelNames="#pt-announce"
			announcerNames="PT-BOT"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--  ::: PolishTracker :::  Torrent ( Brodka-Granda-PL-2010-mP )  ||  Kategoria: ( Music )  ||  Rozmiar: ( 61.17 MB )  ||  Link: ( http://polishtracker.net:81/details.php?id=278171 )-->
				<regex value="^.*\:\:\: PolishTracker \:\:\:.*Torrent\s\((.*)\).*\|\|.*Kategoria:\s\((.*)\).*\|\|.*Rozmiar:\s\((.*)\).*\|\|.*Link:\s\(\shttps?\:\/\/([^\/]+\/)\S*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="downloadd.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="rsskey"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>

		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
