<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="sfz"
	shortName="SFZ"
	longName="SceneFZ"
	siteName="www.scenefz.net">

	<settings>
		<description text="Copy your passkey from the profile and paste it in the field below."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="SFZ"
			serverNames="irc.scenefz.net"
			channelNames="#SFZ-announce"
			announcerNames="Arrow"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--NEW Torrent! -> Movies/HD-RO .:. True.Romance.1993.1080p.Bluray.x264.AAC-WWII .:. 2.98GB .:. URL: http://scenefz.net/details.php?id=235128 -->
				<regex value="^NEW Torrent! -> (.*) .:. (.*) .:. (.*B) .:. URL: https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?id="/>
				<var name="$torrentId"/>
				<string value="&amp;unique="/>
				<varenc name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
