<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="scihd"
	shortName="scihd"
	longName="ScienceHD"
	siteName="">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="ScienceHD"
			serverNames="irc.sciencehd.me"
			channelNames="#SciHD-Announce"
			announcerNames="Xen"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--  New Upload! [ Video ] [Secrets of the Dead - (s09e05) Churchill's Deadly Decision] [2010 | MKV | 480p | AC3] - https://sciencehd.me/torrents.php?id=30775&torrentid=37441  -->
				<regex value="^New\sUpload!\s\[([^\]]+)\]\s\[([^\]]+)\]\s\[([^\]]+)\]\s\-\shttps?\:\/\/([^\/]+\/)\S*[&amp;\?]torrentid=(\d+)"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="tags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
