<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ssc"
	shortName="SSC"
	longName="Sport-Scene"
	siteName="www.sport-scene.net">

	<settings>
		<description text="Go to http://sport-scene.net/getrss.php and extract passkey."/>
		<passkey tooltiptext="The passkey in your sportscene RSS feed link."/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.sport-scene.net,irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#ssc"
			announcerNames="SSC-Bot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Sport-Scene.net - Your ultimate sport source! Torrents: ( The.HDNet.Fights.Vault.2010.06.11.HDTV.XviD-BOV Size: ( 294.13 MB ) Link: ( http://www.sport-scene.net/details.php?id=46629 )-->
				<regex value="^Sport-Scene.net.*Torrents:\s*\((.*)Size:\s*\((.*)\)\s*Link:\s*\(\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="rssdownload.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<var name="passkey"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^Sport-Scene.net.*Torrents:" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
