<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tc"
	shortName="TC"
	longName="TheCafe"
	siteName="thecafe.me">

	<settings>
		<description text="Head over to https://thecafe.me/getrss.php and click generate.  Paste the entire link"/>
		<textbox
			name="rsskey"
			text="rsskey"
			accesskey="r"
			tooltiptext="Paste any rss feed link"
			emptytext="TC key"
			pasteGroup="rsskey"
			pasteRegex="[\?&amp;]secret_key=([\da-fA-F]{32})"
		/>
	</settings>

	<servers>
		<server
			network="TCaf"
			serverNames="irc.thecafe.me"
			channelNames="#Announce"
			announcerNames="Announce"
		/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--TheCafe - T.I.And.Tiny.The.Family.Hustle.S03E14.HDTV.X264-CRiMSON Size: 163.95 MB Category: -Unedited Link: https://thecafe.me/details.php?id=110099-->
				<regex value="^TheCafe\s-\s(.*)Size:\s(.*)\sCategory:\s(.*)\sLink:\shttps?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?type=rss&amp;autodl=true&amp;secret_key="/>
				<var name="rsskey"/>
				<string value="&amp;id="/>
				<var name="$torrentId"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
