<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tdc"
	shortName="TDC"
	longName="TheDVDClub"
	siteName="thedvdclub.org">

	<settings>
		<cookie_description/>
		<cookie/>
	</settings>

	<servers>
		<server
			network="TheDVDClub.Org"
			serverNames="irc.thedvdclub.org"
			channelNames="#TheDVDClub"
			announcerNames="TDC-Bot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--TheDVDClub.Org: Torrent 'The.Rebound.720p.BluRay.x264-HDEX' Category 'x264' uploaded by 'Hidden' | http://thedvdclub.org/details.php?id=16166&hit=1 | IMDB: http://www.imdb.com/title/tt1205535/-->
				<regex value="^TheDVDClub.Org: Torrent '(.*)' Category '(.*)' uploaded by '(.*)' \| https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="uploader"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
			<http name="cookie">
				<var name="cookie"/>
			</http>
		</linematched>
		<ignore>
			<regex value="^TheDVDClub.Org: Torrent" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
