<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tsh"
	shortName="TSH"
	longName="Torrent Shack"
	siteName="www.torrentshack.me">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net,irc.p2p-irc.net"
			channelNames="#TorrentShack-Announce"
			announcerNames="berta"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--New Torrent Uploaded :: Movies/x264 :: Maniac.Cop.1988.720p.BluRay.x264-PSYCHD :: http://www.torrentshack.eu/torrents.php?id=47636&torrentid=47636#torrent47636 :: PreTime: 10m 26s-->
				<!--New Torrent Uploaded :: TV/x264 :: Wizards.Of.Waverly.Place.S04E19.Alex.The.Puppetmaster.720p.HDTV.x264-PREMiER :: http://www.torrentshack.eu/torrents.php?id=48372&torrentid=48372#torrent48372-->
				<!--New Torrent Uploaded :: Anime :: [Hatsuyuki]_Akame_ga_Kill!_-_11_[848x480][3AA8B62F] :: http://www.torrentshack.eu/torrents.php?id=47636&torrentid=47636 :: P2P-->
				<regex value="^New Torrent Uploaded ::(.*)::(.*):: https?\:\/\/([^\/]+\/).*[&amp;\?]torrentid=(\d+)\S*\s*(?::: (.*))?"/>
				<vars>
					<var name="category"/>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$preTime"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>

			<setregex srcvar="$preTime" regex="PreTime" varName="scene" newValue="true"/>

			<extract srcvar="$preTime" optional="true">
				<regex value="PreTime: (.*)"/>
				<vars>
					<var name="preTime"/>
				</vars>
			</extract>

			<if srcvar="category" regex="(Movies|TV).SD">
				<var name="resolution">
					<string value="SD"/>
				</var>
			</if>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
			<var name="torrentSslUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
				<string value="&amp;ssl=1"/>
			</var>
		</linematched>
		<ignore>
			<regex value=".*torrentshack.me\/requests.php.*"/>
		</ignore>
	</parseinfo>
</trackerinfo>
