<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="tti"
	shortName="TTi"
	longName="TTi"
	siteName="theinternationals.nu">

	<settings>
		<description text="Go to http://theinternationals.nu/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey/>
	</settings>

	<servers>
		<server
			network="FreeQuest"
			serverNames="irc.freequest.net,irc.eu.freequest.net,irc.us.freequest.net"
			channelNames="#TTi"
			announcerNames="TTi"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<!--New Torrent: Wall.Street.2.Money.Never.Sleeps.2010.720p.BluRay.x264.DTS-HDChina | http://www.tti.nu/details.php?id=126478 | Size: 6.60 GB-->
			<!--New Torrent: [Ryuumaru] MM! - 08v0 [6BD6D172].mkv | http://www.tti.nu/details.php?id=126476 | Size: 260.92 MB-->
			<extract>
				<regex value="^(?:New Torrent|Request filled):(.*)\| https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)[^\|]*\| Size:(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="torrentSize"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download2.php/"/>
				<var name="passkey"/>
				<string value="/"/>
				<var name="$torrentId"/>
				<string value="/"/>
				<varenc name="torrentName"/>
				<string value=".torrent"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\[(?:RELEASE|URL)\]" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
