<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ukn"
	shortName="UKN"
	longName="UKNova"
	siteName="www.uknova.com">

	<settings>
		<description text="Go to http://www.uknova.com/wsgi/torrent and get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey
			tooltiptext="The passkey in your UKNova RSS feed link."
			pasteRegex="/feed/([\da-fA-F]{32})"
			/>
	</settings>

	<servers>
		<server
			network="ViSiON-iRC"
			serverNames="irc.uknova.com"
			channelNames="#UKNova"
			announcerNames="Blobbybot"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[UKNova - New Torrent] Derek Acorah 2.7 [The supernatural] :: http://www.uknova.com/wsgi/torrent/view/91830-->
				<!--[UKNova - New Torrent] (High Definition) [HD] Being Human S02E05 [Drama] :: http://www.uknova.com/wsgi/torrent/view/91828-->
				<regex value="^\[UKNova[^\]]*\]\s*(?:\(High Definition\))?(.*)\[(.*)\]\s*::\s*https?\:\/\/([^\/]+\/).*\/view\/(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="wsgi/feed/"/>
				<var name="passkey"/>
				<string value="/"/>
				<var name="$torrentId"/>
			</var>
		</linematched>
		<ignore>
			<regex value="^\[UKNova[^\]]*\]" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
