<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="what"
	shortName="WHAT"
	longName="What.CD"
	siteName="what.cd">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="What-Network"
			serverNames="irc.what-network.org,irc.what-network.net,irc.what-network.com,s1.what-network.net,s2.what-network.net,irc.what.cd"
			channelNames="#what.cd-announce"
			announcerNames="Drone"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Roy Buchanan - Loading Zone [1977] - FLAC / Lossless / Log / 100% / Cue / CD - http://what.cd/torrents.php?id=97614 / http://what.cd/torrents.php?action=download&id=1382972 - blues, rock, classic.rock,jazz,blues.rock,electric.blues-->
				<!--Heirloom - Road to the Isles [1998] [Album] - FLAC / Lossless / Log / 100% / Cue / CD - http://what.cd/torrents.php?id=72158898 / http://what.cd/torrents.php?action=download&id=29910415 - 1990s, folk, world_music, celtic-->
				<regex value="^(.*)\s+-\s+https?:.*[&amp;\?]id=.*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)\s*-\s*(.*)"/>
				<vars>
					<var name="torrentName"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="tags"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<var name="log">
				<string value="false"/>
			</var>
			<var name="cue">
				<string value="false"/>
			</var>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>

			<!--Some releases contain a year but not in the usual place-->
			<extract srcvar="torrentName" optional="true">
				<regex value="[\(\[]((?:19|20)\d\d)[\)\]]"/>
				<vars>
					<var name="year"/>
				</vars>
			</extract>

			<extractone>
				<!--Should match all music releases-->
				<extract srcvar="torrentName">
				<!--Roy Buchanan - Loading Zone [1977] - FLAC / Lossless / Log / 100% / Cue / CD - http://what.cd/torrents.php?id=97614 / http://what.cd/torrents.php?action=download&id=1382972 - blues, rock, classic.rock,jazz,blues.rock,electric.blues-->
				<!--Heirloom - Road to the Isles [1998] [Album] - FLAC / Lossless / Log / 100% / Cue / CD - http://what.cd/torrents.php?id=72158898 / http://what.cd/torrents.php?action=download&id=29910415 - 1990s, folk, world_music, celtic-->
				<!--Rascal Flatts - Changed [2012] [Album] - MP3 / 320 / CD - http://what.cd/torrents.php?id=72176696 /
				http://what.cd/torrents.php?action=download&id=29983793 - country, pop-->
					<!--<regex value="^(.+?) - ([^\[]+).*\[(\d{4})\].*-([^\-\[\]]+)"/>-->
					<regex value="^(.+?) - ([^\[]+).*\[(\d{4})\] \[([^\[]+)\] - ([^\-\[\]]+)"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
						<var name="year"/>
						<var name="releaseType"/>
						<var name="$releaseTags"/>
					</vars>
				</extract>
				<!--Should match all audiobooks, comedy releases-->
				<extract srcvar="torrentName">
					<regex value="^([^\-]+)\s+-\s+(.+)"/>
					<vars>
						<var name="name1"/>
						<var name="name2"/>
					</vars>
				</extract>
				<!--The rest, eg. apps-->
				<extract srcvar="torrentName">
					<regex value="(.*)"/>
					<vars>
						<var name="name1"/>
					</vars>
				</extract>
			</extractone>

			<extract srcvar="$releaseTags" optional="true">
				<regex value="([\d\.]+)%"/>
				<vars>
					<var name="logScore"/>
				</vars>
			</extract>

			<extracttags srcvar="$releaseTags" split="/">
				<setvarif varName="format" regex="^(?:MP3|FLAC|Ogg Vorbis|AAC|AC3|DTS)$"/>

				<setvarif varName="bitrate" regex="Lossless$"/>
				<setvarif varName="bitrate" regex="^(?:vbr|aps|apx|v\d|\d{2,4}|\d+\.\d+|q\d+\.[\dx]+|Other)?(?:\s*kbps|\s*kbits?|\s*k)?(?:\s*\(?(?:vbr|cbr)\)?)?$"/>

				<setvarif varName="media" regex="^(?:CD|DVD|Vinyl|Soundboard|SACD|DAT|Cassette|WEB|Blu-ray|Other)$"/>

				<setvarif varName="scene" value="Scene" newValue="true"/>
				<setvarif varName="log" value="Log" newValue="true"/>
				<setvarif varName="cue" value="Cue" newValue="true"/>
				<setvarif varName="freeleech" value="Freeleech!" newValue="true"/>

				<!--Ignored-->
				<regex value="^(?:5\.1 Audio|\.m4a|Various.*|~.*|&gt;.*)$"/>
			</extracttags>

			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
