<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="xs"
	shortName="XS"
	longName="XSpeeds"
	siteName="xspeeds.eu">

	<settings>
		<description text="Go to http://xspeeds.eu/getrss.php to get the RSS feed link. Paste it (Ctrl+V) into the text box below to automatically extract passkey."/>
		<passkey
			tooltiptext="The passkey in your xspeeds RSS feed link."
			pasteRegex="[\?&amp;]secret_key=([\da-fA-F]{32})"
			/>
	</settings>

	<servers>
		<server
			network="xspeeds.eu"
			serverNames="irc.xspeeds.eu"
			channelNames="#xspeeds,#announce"
			announcerNames="Announce"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!-- xspeeds.eu - New Torrent: xspeeds.eu - New Torrent: ( Splash.S01E03.720p.HDTV.x264-2HD ) Size: ( 1.41 GB ) Category: ( TV-HD ) Uploader: ( XSbot ) Link: ( http://xspeeds.eu/details.php?id=293605 )-->
				<regex value="^\s*xspeeds.eu\s*-\s*New Torrent:\s*\((.*)\) Size: \(([^)]*)\)\s*Category:\s*\(([^)]*)\)\s*Uploader:\s*\(([^)]*)\)\s*Link:\s*\(\s*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="torrentSize"/>
					<var name="category"/>
					<var name="uploader"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<if srcvar="category" regex="TV-SD">
				<var name="resolution">
					<string value="SD"/>
				</var>
			</if>

			<var name="torrentUrl">
				<string value="http://"/>
				<var name="$baseUrl"/>
				<string value="download.php?type=rss&amp;secret_key="/>
				<var name="passkey"/>
				<string value="&amp;id="/>
				<var name="$torrentId"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
