{
    // Place your swizzin workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Set value in swiz value storage": {
        "scope": "shellscript",
        "prefix": "setswizdb",
        "body": "setswizdb \"{$1:key}\" \"${2:value}\""
    },
    "Get value from swiz value storage": {
        "scope": "shellscript",
        "prefix": "getswizdb",
        "body": "getswizdb \"{$1:key}\""
    },
    "Drop value from swiz value storage": {
        "scope": "shellscript",
        "prefix": "clearswizdb",
        "body": "clearswizdb \"{$1:key}\""
    },
    "Get path of swizzin db file": {
        "scope": "shellscript",
        "prefix": "pathswizdb",
        "body": "pathswizdb \"{$1:key}\""
    }
}